sonar.projectKey=laravel_test_project
sonar.sources=src
sonar.exclusions=vendor/**, node_modules/**, storage/**, bootstrap/**, public/**, database/**, resources/**, tests/**
sonar.php.tests.reportPath=build/logs/junit.xml
sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.login=squ_67eb848372c48f5b7060571304e255b0e801ed2c
